{
  "name": "lambda-orchestrator",
  "version": "1.0.0",
  "main": "src/handler.js",
  "license": "MIT",
  "scripts": {
    "dev": "serverless offline",
    "start": "serverless offline",
    "build": "echo \"build step not required\"",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "serverless": "^4.25.0",
    "serverless-offline": "^14.4.0",
    "zod": "^3.23.8"
  }
}
